events { worker_connections 4096; }

http {

    upstream app_servers {
        server nginx-sean-server:80;
    }

    server {
       listen 80;

       location / {
           proxy_pass                     http://app_servers;
       }
    }
   server {
      listen 80;
      server_name backend.*;
      
      location / {
          resolver 127.0.0.11 ipv6=off;

          set $target http://nginx-sean-database:8400;

          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass $target;
      }
   }
}
